{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=AHMED;Database=HighEndStore;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
